# Common JAWT config file
Style AllStatic
Package jogamp.nativewindow.jawt
JavaClass JAWTFactory
JavaOutputDir gensrc/classes
#NativeOutputDir gensrc/native/<PLATFORM>

HierarchicalNativeOutput false

Opaque boolean jboolean
Opaque long struct jawt_DrawingSurface*

ReturnValueCapacity JAWT.GetDrawingSurface sizeof(JAWT_DrawingSurface)
ReturnValueCapacity JAWT_DrawingSurface.GetDrawingSurfaceInfo sizeof(JAWT_DrawingSurfaceInfo)

IgnoreField JAWT GetComponent
IgnoreField JAWT_DrawingSurface target

ImmutableAccess JAWT_DrawingSurfaceInfo
IgnoreField JAWT_DrawingSurfaceInfo platformInfo
IgnoreField JAWT_DrawingSurfaceInfo ds
IgnoreField JAWT_DrawingSurfaceInfo clip

ImmutableAccess JAWT_Rectangle

ImmutableAccess JAWT_X11DrawingSurfaceInfo
ImmutableAccess JAWT_Win32DrawingSurfaceInfo
ImmutableAccess JAWT_MacOSXDrawingSurfaceInfo

IncludeAs CustomJavaCode JAWT jawt-CustomJavaCode.java

CustomCCode #include <jawt.h>

import java.security.*
import jogamp.nativewindow.jawt.*
import com.jogamp.common.os.Platform
import com.jogamp.common.util.VersionNumber
Import com.jogamp.common.util.SecurityUtil

IncludeAs CustomJavaCode JAWT_DrawingSurfaceInfo jawt-DrawingSurfaceInfo-CustomJavaCode.java
